<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_editor_absoluteY="1dp"
tools:context=".MainActivity"
tools:layout_editor_absoluteX="1dp">
<EditText
    android:id="@+id/uname"
    android:layout_width="match_parent"
    android:layout_height="122dp"
    android:ems="10"
    android:hint="User Name"
    android:inputType="textPersonName" />
<EditText
    android:id="@+id/pwd"
    android:layout_width="match_parent"
    android:layout_height="95dp"
    android:ems="10"
    android:hint="password"
    android:inputType="textPassword" />
<Button
    android:id="@+id/logid"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:text="Login"
    />
</LinearLayout>
