<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/linearLayout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">


<EditText
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:ems="10"
    android:hint="name"
    />

<EditText
    android:id="@+id/age"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:ems="10"
    android:hint="age" />

<EditText
    android:id="@+id/phone"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:ems="10"
    android:hint="phone number"
    />

<EditText
    android:id="@+id/pass"
    android:layout_width="421dp"
    android:layout_height="50dp"
    android:ems="10"
    android:hint="password"
    android:inputType="textPassword" />

</LinearLayout>
